<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dataFragment"
        android:icon="@drawable/flashlight_svgrepo_com"
        android:title="Luminosidade"/>
    <item
        android:id="@+id/data2Fragment"
        android:icon="@drawable/thermometer_svgrepo_com__1_"
        android:title="Temperatura"/>
</menu>